BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/25/2022  15:04:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\¶ÀÁ¢°´¼ü¿ØÖÆledÁÁÃð PRINT (.\Listings\¶À
>> Á¢°´¼ü¿ØÖÆledÁÁÃð.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\¶ÀÁ¢°´¼ü¿ØÖÆledÁÁÃð (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?PR?_DELAY?MAIN
            CODE    001CH     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    0034H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\¶ÀÁ¢°´¼ü¿ØÖÆledÁÁÃð (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                0008H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\¶ÀÁ¢°´¼ü¿ØÖÆledÁÁÃð (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0034H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2022  15:04:43  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0037H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0034H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0034H         LINE#         133
  C:0036H         LINE#         134
  C:0037H         LINE#         135
  C:0038H         LINE#         136
  C:003AH         LINE#         185
  C:003DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  C:001CH         PUBLIC        main
  C:0003H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:000DH         LINE#         6
  C:000DH         LINE#         9
  C:0010H         LINE#         10
  C:0013H         LINE#         12
  C:0013H         LINE#         13
  C:0016H         LINE#         14
  C:0019H         LINE#         15
  C:001BH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:001CH         LINE#         18
  C:001CH         LINE#         19
  C:001CH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2022  15:04:43  PAGE 3


  C:001CH         LINE#         21
  C:001CH         LINE#         22
  C:001FH         LINE#         23
  C:001FH         LINE#         24
  C:0026H         LINE#         25
  C:0029H         LINE#         26
  C:0030H         LINE#         27
  C:0032H         LINE#         28
  C:0032H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=64
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
