BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/08/2022  08:42:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\A.obj, .\Objects\LCD1602.obj, .\Objects\main.obj TO .\Objects\
>> DS1302可调时钟 PRINT (.\Listings\DS1302可调时钟.m51) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\A.obj (A)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\DS1302可调时钟 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            DATA    0015H     000AH     UNIT         ?DT?A
            DATA    001FH     0009H     UNIT         _DATA_GROUP_
            DATA    0028H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    002FH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0034H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0039H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDBYTE?A
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02ADH     UNIT         ?PR?TIMESET?MAIN
            CODE    02BBH     0126H     UNIT         ?PR?DS1302_SETTIME?MAIN
            CODE    03E1H     00B6H     UNIT         ?C?LIB_CODE
            CODE    0497H     008CH     UNIT         ?C_C51STARTUP
            CODE    0523H     007DH     UNIT         ?PR?TIMESHOW?MAIN
            CODE    05A0H     007CH     UNIT         ?PR?_DS1302_WRITE?MAIN
            CODE    061CH     006DH     UNIT         ?PR?_DT?A
            CODE    0689H     006CH     UNIT         ?PR?_DS1302_READ?MAIN
            CODE    06F5H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0740H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    078AH     004AH     UNIT         ?PR?MAIN?MAIN
            CODE    07D4H     0040H     UNIT         ?PR?KEY?A
            CODE    0814H     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0851H     0039H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    088AH     0036H     UNIT         ?PR?__74HC595_WRITEBYTE?A
            CODE    08C0H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    08F1H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0915H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2022  08:42:42  PAGE 2


            CODE    0938H     0022H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?A
            CODE    095AH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0978H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0996H     001DH     UNIT         ?PR?_DELAY?A
            CODE    09B3H     001BH     UNIT         ?PR?UART_INIT?A
            CODE    09CEH     0017H     UNIT         ?PR?TIMER0INIT?A
            CODE    09E5H     0016H     UNIT         ?C_INITSEG
            CODE    09FBH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0A0FH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0A1EH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0A28H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0A32H     0005H     UNIT         ?PR?DS1302_INIT?MAIN
            CODE    0A37H     0005H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\DS1302可调时钟 (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?MAIN
  +--> ?PR?DS1302_SETTIME?MAIN
  +--> ?PR?KEY?A
  +--> ?PR?TIMESHOW?MAIN
  +--> ?PR?TIMESET?MAIN

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?MAIN                -----    -----
  +--> ?PR?_DS1302_WRITE?MAIN

?PR?_DS1302_WRITE?MAIN                 001FH    0002H

?PR?KEY?A                              -----    -----
  +--> ?PR?_DELAY?A

?PR?_DELAY?A                           001FH    0002H

?PR?TIMESHOW?MAIN                      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DS1302_READ?MAIN

?PR?_LCD_SHOWSTRING?LCD1602            001FH    0003H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2022  08:42:42  PAGE 3


  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               001FH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0024H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\DS1302可调时钟 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0497H         SEGMENT       ?C_C51STARTUP
  I:0039H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:049AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0497H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0497H         LINE#         133
  C:0499H         LINE#         134
  C:049AH         LINE#         135
  C:049BH         LINE#         136
  C:049DH         LINE#         185
  C:04A0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2022  08:42:42  PAGE 4


  -------         MODULE        A
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:088AH         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  C:061CH         PUBLIC        _DT
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  C:07D4H         PUBLIC        Key
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:09B3H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0003H         PUBLIC        _UART_SendByte
  C:0938H         PUBLIC        _MatrixLED_ShowColumn
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:09CEH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  D:0015H         PUBLIC        NixieTable
  C:099AH         PUBLIC        _Delay
  C:0996H         SYMBOL        L?0054
  -------         PROC          L?0053
  -------         ENDPROC       L?0053
  C:0996H         SYMBOL        L?0054
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:001FH         SYMBOL        i
  D:0020H         SYMBOL        j
  -------         ENDDO         
  C:099AH         LINE#         4
  C:099AH         LINE#         5
  C:099AH         LINE#         6
  C:09A4H         LINE#         7
  C:09A4H         LINE#         10
  C:09A7H         LINE#         11
  C:09AAH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2022  08:42:42  PAGE 5


  C:09AAH         LINE#         14
  C:09ADH         LINE#         15
  C:09B0H         LINE#         16
  C:09B2H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          _DT
  D:0007H         SYMBOL        location
  D:0004H         SYMBOL        number
  C:061CH         LINE#         21
  C:061CH         LINE#         22
  C:061CH         LINE#         23
  C:0649H         LINE#         24
  C:0649H         LINE#         25
  C:064DH         LINE#         26
  C:0651H         LINE#         27
  C:0655H         LINE#         28
  C:0659H         LINE#         29
  C:0661H         LINE#         30
  C:0669H         LINE#         31
  C:0671H         LINE#         32
  C:0677H         LINE#         33
  C:0677H         LINE#         34
  C:067EH         LINE#         35
  C:0685H         LINE#         36
  C:0688H         LINE#         37
  -------         ENDPROC       _DT
  -------         PROC          KEY
  -------         DO            
  D:0005H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:07D4H         LINE#         45
  C:07D4H         LINE#         46
  C:07D4H         LINE#         47
  C:07D6H         LINE#         49
  C:07E7H         LINE#         50
  C:07F5H         LINE#         51
  C:0803H         LINE#         52
  C:0811H         LINE#         54
  C:0813H         LINE#         55
  -------         ENDPROC       KEY
  -------         PROC          TIMER0INIT
  C:09CEH         LINE#         65
  C:09CEH         LINE#         66
  C:09CEH         LINE#         67
  C:09D1H         LINE#         68
  C:09D4H         LINE#         69
  C:09D7H         LINE#         70
  C:09DAH         LINE#         71
  C:09DCH         LINE#         72
  C:09DEH         LINE#         73
  C:09E0H         LINE#         74
  C:09E2H         LINE#         75
  C:09E4H         LINE#         76
  -------         ENDPROC       TIMER0INIT
  -------         PROC          UART_INIT
  C:09B3H         LINE#         99
  C:09B3H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2022  08:42:42  PAGE 6


  C:09B3H         LINE#         101
  C:09B6H         LINE#         102
  C:09B9H         LINE#         103
  C:09BCH         LINE#         104
  C:09BFH         LINE#         105
  C:09C2H         LINE#         106
  C:09C5H         LINE#         107
  C:09C7H         LINE#         108
  C:09C9H         LINE#         109
  C:09CBH         LINE#         110
  C:09CDH         LINE#         111
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0003H         LINE#         119
  C:0003H         LINE#         120
  C:0003H         LINE#         121
  C:0005H         LINE#         122
  C:0008H         LINE#         123
  C:000AH         LINE#         124
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:088AH         LINE#         153
  C:088CH         LINE#         154
  C:088CH         LINE#         156
  C:0898H         LINE#         157
  C:0898H         LINE#         158
  C:08B4H         LINE#         159
  C:08B6H         LINE#         160
  C:08B8H         LINE#         161
  C:08BBH         LINE#         162
  C:08BDH         LINE#         163
  C:08BFH         LINE#         164
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0002H         SYMBOL        Column
  D:0004H         SYMBOL        Data
  C:0938H         LINE#         172
  C:093AH         LINE#         173
  C:093AH         LINE#         174
  C:093FH         LINE#         175
  C:094FH         LINE#         176
  C:0956H         LINE#         177
  C:0959H         LINE#         178
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         ENDMOD        A

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0A1EH         PUBLIC        _LCD_WriteCommand
  C:08F1H         PUBLIC        _LCD_ShowNum
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2022  08:42:42  PAGE 7


  C:0814H         PUBLIC        _LCD_ShowBinNum
  C:0A15H         PUBLIC        LCD_Delay
  C:06F5H         PUBLIC        _LCD_ShowHexNum
  C:096EH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:09FBH         PUBLIC        LCD_Init
  C:0915H         PUBLIC        _LCD_ShowString
  C:0A28H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0978H         PUBLIC        _LCD_SetCursor
  C:0740H         PUBLIC        _LCD_ShowSignedNum
  C:08CAH         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A15H         LINE#         15
  C:0A15H         LINE#         16
  C:0A15H         LINE#         19
  C:0A17H         LINE#         20
  C:0A19H         LINE#         22
  C:0A19H         LINE#         23
  C:0A1BH         LINE#         24
  C:0A1DH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0A1EH         LINE#         32
  C:0A1EH         LINE#         33
  C:0A1EH         LINE#         34
  C:0A20H         LINE#         35
  C:0A20H         LINE#         36
  C:0A20H         LINE#         37
  C:0A20H         LINE#         38
  C:0A23H         LINE#         39
  C:0A25H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:096EH         LINE#         48
  C:096EH         LINE#         49
  C:096EH         LINE#         50
  C:0970H         LINE#         51
  C:0970H         LINE#         52
  C:0970H         LINE#         53
  C:0970H         LINE#         54
  C:0973H         LINE#         55
  C:0975H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2022  08:42:42  PAGE 8


  D:0005H         SYMBOL        Column
  C:0978H         LINE#         65
  C:097AH         LINE#         66
  C:097AH         LINE#         67
  C:0982H         LINE#         68
  C:0982H         LINE#         69
  C:0984H         LINE#         70
  C:0986H         LINE#         71
  C:098CH         LINE#         72
  C:098CH         LINE#         73
  C:0995H         LINE#         74
  C:0995H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:09FBH         LINE#         82
  C:09FBH         LINE#         83
  C:09FBH         LINE#         84
  C:0A00H         LINE#         85
  C:0A05H         LINE#         86
  C:0A0AH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0A28H         LINE#         97
  C:0A2AH         LINE#         98
  C:0A2AH         LINE#         99
  C:0A2DH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0915H         LINE#         110
  C:091BH         LINE#         111
  C:091BH         LINE#         113
  C:091EH         LINE#         114
  C:0931H         LINE#         115
  C:0931H         LINE#         116
  C:0934H         LINE#         117
  C:0937H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:0024H         SYMBOL        X
  D:0026H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:08CAH         LINE#         123
  C:08D2H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2022  08:42:42  PAGE 9


  C:08D2H         LINE#         126
  C:08D6H         LINE#         127
  C:08E6H         LINE#         128
  C:08E6H         LINE#         129
  C:08EDH         LINE#         130
  C:08F0H         LINE#         131
  C:08F0H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:08F1H         LINE#         142
  C:08F5H         LINE#         143
  C:08F5H         LINE#         145
  C:08F8H         LINE#         146
  C:0907H         LINE#         147
  C:0907H         LINE#         148
  C:0911H         LINE#         149
  C:0914H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:002CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:002DH         SYMBOL        Number1
  -------         ENDDO         
  C:0740H         LINE#         160
  C:0744H         LINE#         161
  C:0744H         LINE#         164
  C:0747H         LINE#         165
  C:0750H         LINE#         166
  C:0750H         LINE#         167
  C:0755H         LINE#         168
  C:075BH         LINE#         169
  C:075DH         LINE#         171
  C:075DH         LINE#         172
  C:0762H         LINE#         173
  C:076DH         LINE#         174
  C:076DH         LINE#         175
  C:077CH         LINE#         176
  C:077CH         LINE#         177
  C:0786H         LINE#         178
  C:0789H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0031H         SYMBOL        Number
  D:0033H         SYMBOL        Length
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2022  08:42:42  PAGE 10


  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:06F5H         LINE#         189
  C:06F9H         LINE#         190
  C:06F9H         LINE#         192
  C:06FCH         LINE#         193
  C:0708H         LINE#         194
  C:0708H         LINE#         195
  C:0728H         LINE#         196
  C:0732H         LINE#         197
  C:0732H         LINE#         198
  C:0734H         LINE#         199
  C:0736H         LINE#         201
  C:0736H         LINE#         202
  C:073CH         LINE#         203
  C:073CH         LINE#         204
  C:073FH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0036H         SYMBOL        Number
  D:0038H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0814H         LINE#         215
  C:0818H         LINE#         216
  C:0818H         LINE#         218
  C:081BH         LINE#         219
  C:082AH         LINE#         220
  C:082AH         LINE#         221
  C:084DH         LINE#         222
  C:0850H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02BBH         PUBLIC        DS1302_SetTime
  C:0851H         PUBLIC        Timer0_Routine
  D:00B0H         PUBLIC        P3
  D:000AH         PUBLIC        Mode
  D:000BH         PUBLIC        Time
  D:0012H         PUBLIC        TimeSetSelect
  C:078AH         PUBLIC        main
  D:0013H         PUBLIC        TimeSetFlashFlag
  C:0523H         PUBLIC        TimeShow
  C:0689H         PUBLIC        _DS1302_Read
  C:000EH         PUBLIC        TimeSet
  B:00B0H.5       PUBLIC        DS1302_CE
  D:008CH         PUBLIC        TH0
  C:05A5H         PUBLIC        _DS1302_Write
  D:008AH         PUBLIC        TL0
  C:0A32H         PUBLIC        DS1302_Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2022  08:42:42  PAGE 11


  B:00B0H.4       PUBLIC        DS1302_IO
  D:0014H         PUBLIC        KeyNum
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:0A32H         LINE#         20
  C:0A32H         LINE#         21
  C:0A32H         LINE#         22
  C:0A34H         LINE#         23
  C:0A36H         LINE#         24
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0102
  -------         ENDPROC       L?0102
  -------         PROC          _DS1302_WRITE
  D:0003H         SYMBOL        Command
  D:001FH         SYMBOL        date
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:05A5H         LINE#         26
  C:05ABH         LINE#         27
  C:05ABH         LINE#         29
  C:05ADH         LINE#         30
  C:05C0H         LINE#         31
  C:05C0H         LINE#         32
  C:05DBH         LINE#         33
  C:05DDH         LINE#         34
  C:05DFH         LINE#         35
  C:05E2H         LINE#         36
  C:05F5H         LINE#         37
  C:05F5H         LINE#         38
  C:0612H         LINE#         39
  C:0614H         LINE#         40
  C:0616H         LINE#         41
  C:0619H         LINE#         42
  C:061BH         LINE#         44
  -------         ENDPROC       _DS1302_WRITE
  -------         PROC          _DS1302_READ
  D:0001H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        Data
  -------         ENDDO         
  C:0689H         LINE#         46
  C:068BH         LINE#         47
  C:068BH         LINE#         48
  C:068DH         LINE#         49
  C:0690H         LINE#         50
  C:0692H         LINE#         51
  C:069DH         LINE#         52
  C:069DH         LINE#         53
  C:06B8H         LINE#         54
  C:06BAH         LINE#         55
  C:06BCH         LINE#         56
  C:06BFH         LINE#         57
  C:06CBH         LINE#         58
  C:06CBH         LINE#         59
  C:06CDH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2022  08:42:42  PAGE 12


  C:06CFH         LINE#         61
  C:06DFH         LINE#         62
  C:06E2H         LINE#         63
  C:06E4H         LINE#         64
  C:06E6H         LINE#         65
  C:06F4H         LINE#         66
  -------         ENDPROC       _DS1302_READ
  -------         PROC          DS1302_SETTIME
  C:02BBH         LINE#         68
  C:02BBH         LINE#         69
  C:02BBH         LINE#         70
  C:02DCH         LINE#         71
  C:02FDH         LINE#         72
  C:0323H         LINE#         73
  C:0349H         LINE#         74
  C:036FH         LINE#         75
  C:0395H         LINE#         76
  C:03BBH         LINE#         77
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          TIMESHOW
  C:0523H         LINE#         80
  C:0523H         LINE#         81
  C:0523H         LINE#         82
  C:0530H         LINE#         83
  C:0541H         LINE#         84
  C:0554H         LINE#         85
  C:0567H         LINE#         86
  C:057AH         LINE#         87
  C:058DH         LINE#         88
  -------         ENDPROC       TIMESHOW
  -------         PROC          TIMESET
  C:000EH         LINE#         91
  C:000EH         LINE#         92
  C:000EH         LINE#         93
  C:001BH         LINE#         94
  C:001BH         LINE#         95
  C:001DH         LINE#         96
  C:0028H         LINE#         97
  C:0028H         LINE#         98
  C:0031H         LINE#         99
  C:0031H         LINE#         100
  C:0037H         LINE#         101
  C:0041H         LINE#         102
  C:004DH         LINE#         103
  C:0053H         LINE#         104
  C:0060H         LINE#         105
  C:006DH         LINE#         106
  C:0081H         LINE#         107
  C:0087H         LINE#         108
  C:0087H         LINE#         109
  C:00A5H         LINE#         110
  C:00A5H         LINE#         111
  C:00B6H         LINE#         112
  C:00B6H         LINE#         113
  C:00D6H         LINE#         114
  C:00D6H         LINE#         115
  C:00D6H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2022  08:42:42  PAGE 13


  C:00D6H         LINE#         117
  C:00D6H         LINE#         118
  C:00D6H         LINE#         119
  C:00D6H         LINE#         120
  C:00D6H         LINE#         121
  C:00E2H         LINE#         122
  C:00EEH         LINE#         123
  C:00FAH         LINE#         124
  C:00FAH         LINE#         125
  C:00FAH         LINE#         127
  C:0107H         LINE#         128
  C:011EH         LINE#         129
  C:0127H         LINE#         131
  C:012DH         LINE#         132
  C:0138H         LINE#         133
  C:0145H         LINE#         134
  C:0155H         LINE#         135
  C:0155H         LINE#         139
  C:0165H         LINE#         140
  C:0165H         LINE#         141
  C:016BH         LINE#         142
  C:0185H         LINE#         143
  C:0187H         LINE#         144
  C:019DH         LINE#         145
  C:01A5H         LINE#         146
  C:01C1H         LINE#         147
  C:01C8H         LINE#         148
  C:01EDH         LINE#         149
  C:01EDH         LINE#         150
  C:0216H         LINE#         151
  C:0216H         LINE#         152
  C:021DH         LINE#         153
  C:021DH         LINE#         154
  C:023DH         LINE#         155
  C:023DH         LINE#         156
  C:023DH         LINE#         157
  C:023DH         LINE#         158
  C:023DH         LINE#         159
  C:023DH         LINE#         160
  C:023DH         LINE#         161
  C:023DH         LINE#         162
  C:0245H         LINE#         163
  C:024DH         LINE#         164
  C:0255H         LINE#         165
  C:0255H         LINE#         166
  C:0255H         LINE#         168
  C:0271H         LINE#         169
  C:0278H         LINE#         171
  C:0295H         LINE#         172
  C:029DH         LINE#         173
  C:02B3H         LINE#         174
  C:02BAH         LINE#         175
  C:02BAH         LINE#         192
  -------         ENDPROC       TIMESET
  -------         PROC          MAIN
  C:078AH         LINE#         194
  C:078AH         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2022  08:42:42  PAGE 14


  C:078AH         LINE#         196
  C:078DH         LINE#         197
  C:0790H         LINE#         198
  C:0793H         LINE#         199
  C:0793H         LINE#         200
  C:0793H         LINE#         201
  C:0798H         LINE#         202
  C:07A3H         LINE#         203
  C:07A3H         LINE#         204
  C:07B4H         LINE#         205
  C:07BFH         LINE#         206
  C:07BFH         LINE#         207
  C:07C7H         LINE#         208
  C:07C7H         LINE#         209
  C:07CCH         LINE#         210
  C:07CFH         LINE#         211
  C:07CFH         LINE#         212
  C:07D2H         LINE#         213
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:0851H         LINE#         218
  C:085AH         LINE#         221
  C:085DH         LINE#         222
  C:0860H         LINE#         223
  C:0868H         LINE#         224
  C:0871H         LINE#         225
  C:0871H         LINE#         226
  C:0877H         LINE#         227
  C:0883H         LINE#         228
  C:0883H         LINE#         229
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SCDIV
  C:03E1H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:0403H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0430H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0442H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=58.0 xdata=0 code=2620
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
