BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/31/2022  22:47:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\DHT11.obj, .\Objects\
>> LCD1602.obj TO .\Objects\Êª¶È¼ì²â PRINT (.\Listings\Êª¶È¼ì²â.m51) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\DHT11.obj (DHT11)
  .\Objects\LCD1602.obj (LCD1602)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Êª¶È¼ì²â (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    0025H     0001H     UNIT         ?DT?MAIN
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    00E2H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    012CH     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0169H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    019AH     002EH     UNIT         ?PR?MAIN?MAIN
            CODE    01C8H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    01ECH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    020FH     001EH     UNIT         ?PR?_DELAY?DELAY
            CODE    022DH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    024BH     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0269H     0016H     UNIT         ?PR?DHT11_STAR?DHT11
            CODE    027FH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0293H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    02A2H     000CH     UNIT         ?C_C51STARTUP
            CODE    02AEH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    02B8H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Êª¶È¼ì²â (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2022  22:47:08  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DHT11_STAR?DHT11
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Êª¶È¼ì²â (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02A2H         SEGMENT       ?C_C51STARTUP
  I:0026H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02A5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2022  22:47:08  PAGE 3


  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02A2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02A2H         LINE#         133
  C:02A4H         LINE#         134
  C:02A5H         LINE#         135
  C:02A6H         LINE#         136
  C:02A8H         LINE#         185
  C:02ABH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:019AH         PUBLIC        main
  D:0025H         PUBLIC        T
  -------         PROC          MAIN
  C:019AH         LINE#         8
  C:019AH         LINE#         9
  C:019AH         LINE#         10
  C:01A1H         LINE#         11
  C:01A4H         LINE#         12
  C:01A9H         LINE#         13
  C:01B0H         LINE#         14
  C:01B0H         LINE#         15
  C:01B0H         LINE#         16
  C:01BFH         LINE#         17
  C:01C6H         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:020FH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:020FH         LINE#         2
  C:020FH         LINE#         3
  C:020FH         LINE#         5
  C:0218H         LINE#         6
  C:0218H         LINE#         7
  C:0225H         LINE#         8
  C:022CH         LINE#         9
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2022  22:47:08  PAGE 4


  B:0090H.0       PUBLIC        P1_0
  C:0269H         PUBLIC        DHT11_Star
  -------         PROC          DHT11_STAR
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0269H         LINE#         5
  C:0269H         LINE#         6
  C:0269H         LINE#         8
  C:026BH         LINE#         9
  C:026DH         LINE#         11
  C:026FH         LINE#         12
  C:0271H         LINE#         14
  C:0271H         LINE#         15
  C:0273H         LINE#         16
  C:0275H         LINE#         19
  C:0277H         LINE#         20
  C:0279H         LINE#         21
  C:027EH         LINE#         22
  -------         ENDPROC       DHT11_STAR
  -------         ENDMOD        DHT11

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:02AEH         PUBLIC        _LCD_WriteCommand
  C:01C8H         PUBLIC        _LCD_ShowNum
  C:012CH         PUBLIC        _LCD_ShowBinNum
  C:0299H         PUBLIC        LCD_Delay
  C:0097H         PUBLIC        _LCD_ShowHexNum
  C:0241H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:027FH         PUBLIC        LCD_Init
  C:01ECH         PUBLIC        _LCD_ShowString
  C:02B8H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:024BH         PUBLIC        _LCD_SetCursor
  C:00E2H         PUBLIC        _LCD_ShowSignedNum
  C:0173H         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0299H         LINE#         15
  C:0299H         LINE#         16
  C:0299H         LINE#         19
  C:029BH         LINE#         20
  C:029DH         LINE#         22
  C:029DH         LINE#         23
  C:029FH         LINE#         24
  C:02A1H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2022  22:47:08  PAGE 5


  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:02AEH         LINE#         32
  C:02AEH         LINE#         33
  C:02AEH         LINE#         34
  C:02B0H         LINE#         35
  C:02B0H         LINE#         36
  C:02B0H         LINE#         37
  C:02B0H         LINE#         38
  C:02B3H         LINE#         39
  C:02B5H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0241H         LINE#         48
  C:0241H         LINE#         49
  C:0241H         LINE#         50
  C:0243H         LINE#         51
  C:0243H         LINE#         52
  C:0243H         LINE#         53
  C:0243H         LINE#         54
  C:0246H         LINE#         55
  C:0248H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:024BH         LINE#         65
  C:024DH         LINE#         66
  C:024DH         LINE#         67
  C:0255H         LINE#         68
  C:0255H         LINE#         69
  C:0257H         LINE#         70
  C:0259H         LINE#         71
  C:025FH         LINE#         72
  C:025FH         LINE#         73
  C:0268H         LINE#         74
  C:0268H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:027FH         LINE#         82
  C:027FH         LINE#         83
  C:027FH         LINE#         84
  C:0284H         LINE#         85
  C:0289H         LINE#         86
  C:028EH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:02B8H         LINE#         97
  C:02BAH         LINE#         98
  C:02BAH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2022  22:47:08  PAGE 6


  C:02BDH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01ECH         LINE#         110
  C:01F2H         LINE#         111
  C:01F2H         LINE#         113
  C:01F5H         LINE#         114
  C:0208H         LINE#         115
  C:0208H         LINE#         116
  C:020BH         LINE#         117
  C:020EH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0173H         LINE#         123
  C:017BH         LINE#         124
  C:017BH         LINE#         126
  C:017FH         LINE#         127
  C:018FH         LINE#         128
  C:018FH         LINE#         129
  C:0196H         LINE#         130
  C:0199H         LINE#         131
  C:0199H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01C8H         LINE#         142
  C:01CCH         LINE#         143
  C:01CCH         LINE#         145
  C:01CFH         LINE#         146
  C:01DEH         LINE#         147
  C:01DEH         LINE#         148
  C:01E8H         LINE#         149
  C:01EBH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2022  22:47:08  PAGE 7


  D:0082H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:00E2H         LINE#         160
  C:00E6H         LINE#         161
  C:00E6H         LINE#         164
  C:00E9H         LINE#         165
  C:00F2H         LINE#         166
  C:00F2H         LINE#         167
  C:00F7H         LINE#         168
  C:00FDH         LINE#         169
  C:00FFH         LINE#         171
  C:00FFH         LINE#         172
  C:0104H         LINE#         173
  C:010FH         LINE#         174
  C:010FH         LINE#         175
  C:011EH         LINE#         176
  C:011EH         LINE#         177
  C:0128H         LINE#         178
  C:012BH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0097H         LINE#         189
  C:009BH         LINE#         190
  C:009BH         LINE#         192
  C:009EH         LINE#         193
  C:00AAH         LINE#         194
  C:00AAH         LINE#         195
  C:00CAH         LINE#         196
  C:00D4H         LINE#         197
  C:00D4H         LINE#         198
  C:00D6H         LINE#         199
  C:00D8H         LINE#         201
  C:00D8H         LINE#         202
  C:00DEH         LINE#         203
  C:00DEH         LINE#         204
  C:00E1H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2022  22:47:08  PAGE 8


  C:012CH         LINE#         215
  C:0130H         LINE#         216
  C:0130H         LINE#         218
  C:0133H         LINE#         219
  C:0142H         LINE#         220
  C:0142H         LINE#         221
  C:0165H         LINE#         222
  C:0168H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=39.0 xdata=0 code=706
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
