BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/25/2022  13:17:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\jmain.obj TO .\Objects\ledÁ÷Ë®µÆpro PRINT (.\Listings\ledÁ÷Ë®µ
>> Æpro.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\jmain.obj (JMAIN)


LINK MAP OF MODULE:  .\Objects\ledÁ÷Ë®µÆpro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0032H     UNIT         ?PR?MAIN?JMAIN
            CODE    0035H     001CH     UNIT         ?PR?_DELAY?JMAIN
            CODE    0051H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\ledÁ÷Ë®µÆpro (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?JMAIN

?PR?MAIN?JMAIN                 -----    -----
  +--> ?PR?_DELAY?JMAIN

?PR?_DELAY?JMAIN               0008H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\ledÁ÷Ë®µÆpro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0051H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2022  13:17:35  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0054H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0051H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0051H         LINE#         133
  C:0053H         LINE#         134
  C:0054H         LINE#         135
  C:0055H         LINE#         136
  C:0057H         LINE#         185
  C:005AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        JMAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        main
  C:0039H         PUBLIC        _Delay
  C:0035H         SYMBOL        L?0014
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  C:0035H         SYMBOL        L?0014
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0039H         LINE#         4
  C:0039H         LINE#         5
  C:0039H         LINE#         6
  C:003DH         LINE#         7
  C:003DH         LINE#         10
  C:0040H         LINE#         11
  C:0043H         LINE#         13
  C:0043H         LINE#         14
  C:0046H         LINE#         15
  C:0049H         LINE#         16
  C:004EH         LINE#         17
  C:0050H         LINE#         18
  -------         ENDPROC       _DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2022  13:17:35  PAGE 3


  -------         PROC          MAIN
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0006H         LINE#         25
  C:0009H         LINE#         26
  C:000CH         LINE#         27
  C:000FH         LINE#         28
  C:0012H         LINE#         29
  C:0015H         LINE#         30
  C:0018H         LINE#         31
  C:001BH         LINE#         32
  C:001EH         LINE#         33
  C:0021H         LINE#         34
  C:0024H         LINE#         35
  C:0027H         LINE#         36
  C:002AH         LINE#         37
  C:002DH         LINE#         38
  C:0030H         LINE#         39
  C:0033H         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        JMAIN

Program Size: data=11.0 xdata=0 code=93
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
