BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/17/2022  15:50:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\A.obj TO .\Objects\LED点阵屏显示动画 PRINT
>>  (.\Listings\LED点阵屏显示动画.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\A.obj (A)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\LED点阵屏显示动画 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0023H     UNIT         ?DT?MAIN
            DATA    002BH     000AH     UNIT         ?DT?A
            DATA    0035H     0005H     UNIT         _DATA_GROUP_
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     006DH     UNIT         ?PR?_DT?A
            CODE    00FCH     0062H     UNIT         ?PR?MAIN?MAIN
            CODE    015EH     0040H     UNIT         ?PR?KEY?A
            CODE    019EH     0036H     UNIT         ?PR?__74HC595_WRITEBYTE?A
            CODE    01D4H     0033H     UNIT         ?C_INITSEG
            CODE    0207H     0022H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?A
            CODE    0229H     001DH     UNIT         ?PR?_DELAY?A
            CODE    0246H     001BH     UNIT         ?PR?UART_INIT?A
            CODE    0261H     0017H     UNIT         ?PR?TIMER0INIT?A
            CODE    0278H     0008H     UNIT         ?PR?_UART_SENDBYTE?A



OVERLAY MAP OF MODULE:   .\Objects\LED点阵屏显示动画 (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       0035H    0003H
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?A

?PR?_MATRIXLED_SHOWCOLUMN?A         -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/17/2022  15:50:20  PAGE 2


  +--> ?PR?__74HC595_WRITEBYTE?A
  +--> ?PR?_DELAY?A

?PR?_DELAY?A                        0038H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\LED点阵屏显示动画 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:003AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:00FCH         PUBLIC        main
  D:0008H         PUBLIC        text
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  -------         PROC          MAIN
  -------         DO            
  D:0035H         SYMBOL        i
  D:0036H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/17/2022  15:50:20  PAGE 3


  D:0037H         SYMBOL        conut
  -------         ENDDO         
  C:00FCH         LINE#         13
  C:00FCH         LINE#         14
  C:00FCH         LINE#         15
  C:0103H         LINE#         16
  C:0105H         LINE#         17
  C:0107H         LINE#         18
  C:0107H         LINE#         19
  C:011CH         LINE#         20
  C:011CH         LINE#         21
  C:012AH         LINE#         22
  C:012EH         LINE#         23
  C:0130H         LINE#         24
  C:0142H         LINE#         25
  C:0142H         LINE#         26
  C:0145H         LINE#         27
  C:0147H         LINE#         28
  C:0147H         LINE#         29
  C:0159H         LINE#         30
  C:015CH         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        A
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:019EH         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  C:008FH         PUBLIC        _DT
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  C:015EH         PUBLIC        Key
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0246H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0278H         PUBLIC        _UART_SendByte
  C:0207H         PUBLIC        _MatrixLED_ShowColumn
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:0261H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/17/2022  15:50:20  PAGE 4


  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  D:002BH         PUBLIC        NixieTable
  C:022DH         PUBLIC        _Delay
  C:0229H         SYMBOL        L?0054
  -------         PROC          L?0053
  -------         ENDPROC       L?0053
  C:0229H         SYMBOL        L?0054
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0038H         SYMBOL        i
  D:0039H         SYMBOL        j
  -------         ENDDO         
  C:022DH         LINE#         4
  C:022DH         LINE#         5
  C:022DH         LINE#         6
  C:0237H         LINE#         7
  C:0237H         LINE#         10
  C:023AH         LINE#         11
  C:023DH         LINE#         13
  C:023DH         LINE#         14
  C:0240H         LINE#         15
  C:0243H         LINE#         16
  C:0245H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          _DT
  D:0007H         SYMBOL        location
  D:0004H         SYMBOL        number
  C:008FH         LINE#         21
  C:008FH         LINE#         22
  C:008FH         LINE#         23
  C:00BCH         LINE#         24
  C:00BCH         LINE#         25
  C:00C0H         LINE#         26
  C:00C4H         LINE#         27
  C:00C8H         LINE#         28
  C:00CCH         LINE#         29
  C:00D4H         LINE#         30
  C:00DCH         LINE#         31
  C:00E4H         LINE#         32
  C:00EAH         LINE#         33
  C:00EAH         LINE#         34
  C:00F1H         LINE#         35
  C:00F8H         LINE#         36
  C:00FBH         LINE#         37
  -------         ENDPROC       _DT
  -------         PROC          KEY
  -------         DO            
  D:0005H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:015EH         LINE#         45
  C:015EH         LINE#         46
  C:015EH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/17/2022  15:50:20  PAGE 5


  C:0160H         LINE#         49
  C:0171H         LINE#         50
  C:017FH         LINE#         51
  C:018DH         LINE#         52
  C:019BH         LINE#         54
  C:019DH         LINE#         55
  -------         ENDPROC       KEY
  -------         PROC          TIMER0INIT
  C:0261H         LINE#         65
  C:0261H         LINE#         66
  C:0261H         LINE#         67
  C:0264H         LINE#         68
  C:0267H         LINE#         69
  C:026AH         LINE#         70
  C:026DH         LINE#         71
  C:026FH         LINE#         72
  C:0271H         LINE#         73
  C:0273H         LINE#         74
  C:0275H         LINE#         75
  C:0277H         LINE#         76
  -------         ENDPROC       TIMER0INIT
  -------         PROC          UART_INIT
  C:0246H         LINE#         99
  C:0246H         LINE#         100
  C:0246H         LINE#         101
  C:0249H         LINE#         102
  C:024CH         LINE#         103
  C:024FH         LINE#         104
  C:0252H         LINE#         105
  C:0255H         LINE#         106
  C:0258H         LINE#         107
  C:025AH         LINE#         108
  C:025CH         LINE#         109
  C:025EH         LINE#         110
  C:0260H         LINE#         111
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0278H         LINE#         119
  C:0278H         LINE#         120
  C:0278H         LINE#         121
  C:027AH         LINE#         122
  C:027DH         LINE#         123
  C:027FH         LINE#         124
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:019EH         LINE#         153
  C:01A0H         LINE#         154
  C:01A0H         LINE#         156
  C:01ACH         LINE#         157
  C:01ACH         LINE#         158
  C:01C8H         LINE#         159
  C:01CAH         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/17/2022  15:50:20  PAGE 6


  C:01CCH         LINE#         161
  C:01CFH         LINE#         162
  C:01D1H         LINE#         163
  C:01D3H         LINE#         164
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0002H         SYMBOL        Column
  D:0004H         SYMBOL        Data
  C:0207H         LINE#         172
  C:0209H         LINE#         173
  C:0209H         LINE#         174
  C:020EH         LINE#         175
  C:021EH         LINE#         176
  C:0225H         LINE#         177
  C:0228H         LINE#         178
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         ENDMOD        A

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DT?A

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY?A

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0INIT?A

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_INIT?A

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDBYTE?A

Program Size: data=59.0 xdata=0 code=640
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
