BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/27/2022  22:50:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\A.obj TO .\Objects\按键控制led流水灯模式 P
>> RINT (.\Listings\按键控制led流水灯模式.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\A.obj (A)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\按键控制led流水灯模式 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?A
            DATA    0012H     0004H     UNIT         ?DT?MAIN
            DATA    0016H     0002H     UNIT         _DATA_GROUP_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     006DH     UNIT         ?PR?_DT?A
            CODE    0107H     005FH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0166H     0040H     UNIT         ?PR?KEY?A
            CODE    01A6H     0025H     UNIT         ?PR?MAIN?MAIN
            CODE    01CBH     001DH     UNIT         ?PR?_DELAY?A
            CODE    01E8H     0017H     UNIT         ?PR?TIMER0INIT?A
            CODE    01FFH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\按键控制led流水灯模式 (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0INIT?A
  +--> ?PR?KEY?A

?PR?KEY?A                       -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/27/2022  22:50:16  PAGE 2


  +--> ?PR?_DELAY?A

?PR?_DELAY?A                    0016H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\按键控制led流水灯模式 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0018H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0107H         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  C:01A6H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        KeyNum
  D:0015H         PUBLIC        LEDMode
  -------         PROC          MAIN
  C:01A6H         LINE#         7
  C:01A6H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/27/2022  22:50:16  PAGE 3


  C:01A6H         LINE#         9
  C:01A9H         LINE#         10
  C:01ACH         LINE#         11
  C:01ACH         LINE#         12
  C:01ACH         LINE#         13
  C:01B1H         LINE#         14
  C:01B5H         LINE#         15
  C:01B5H         LINE#         16
  C:01B9H         LINE#         17
  C:01B9H         LINE#         18
  C:01BBH         LINE#         19
  C:01C6H         LINE#         20
  C:01C9H         LINE#         21
  C:01C9H         LINE#         22
  C:01C9H         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0012H         SYMBOL        T0Count
  -------         ENDDO         
  C:0107H         LINE#         28
  C:0116H         LINE#         31
  C:0119H         LINE#         32
  C:011CH         LINE#         33
  C:0124H         LINE#         34
  C:012EH         LINE#         35
  C:012EH         LINE#         36
  C:0132H         LINE#         37
  C:0139H         LINE#         38
  C:0146H         LINE#         39
  C:014CH         LINE#         40
  C:0159H         LINE#         41
  C:0159H         LINE#         42
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        A
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A8H.7       PUBLIC        EA
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  C:009AH         PUBLIC        _DT
  C:0166H         PUBLIC        Key
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:01E8H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/27/2022  22:50:16  PAGE 4


  D:0008H         PUBLIC        NixieTable
  C:01CFH         PUBLIC        _Delay
  C:01CBH         SYMBOL        L?0041
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  C:01CBH         SYMBOL        L?0041
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0016H         SYMBOL        i
  D:0017H         SYMBOL        j
  -------         ENDDO         
  C:01CFH         LINE#         4
  C:01CFH         LINE#         5
  C:01CFH         LINE#         6
  C:01D9H         LINE#         7
  C:01D9H         LINE#         10
  C:01DCH         LINE#         11
  C:01DFH         LINE#         13
  C:01DFH         LINE#         14
  C:01E2H         LINE#         15
  C:01E5H         LINE#         16
  C:01E7H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          _DT
  D:0007H         SYMBOL        location
  D:0004H         SYMBOL        number
  C:009AH         LINE#         21
  C:009AH         LINE#         22
  C:009AH         LINE#         23
  C:00C7H         LINE#         24
  C:00C7H         LINE#         25
  C:00CBH         LINE#         26
  C:00CFH         LINE#         27
  C:00D3H         LINE#         28
  C:00D7H         LINE#         29
  C:00DFH         LINE#         30
  C:00E7H         LINE#         31
  C:00EFH         LINE#         32
  C:00F5H         LINE#         33
  C:00F5H         LINE#         34
  C:00FCH         LINE#         35
  C:0103H         LINE#         36
  C:0106H         LINE#         37
  -------         ENDPROC       _DT
  -------         PROC          KEY
  -------         DO            
  D:0005H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0166H         LINE#         45
  C:0166H         LINE#         46
  C:0166H         LINE#         47
  C:0168H         LINE#         49
  C:0179H         LINE#         50
  C:0187H         LINE#         51
  C:0195H         LINE#         52
  C:01A3H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/27/2022  22:50:16  PAGE 5


  C:01A5H         LINE#         55
  -------         ENDPROC       KEY
  -------         PROC          TIMER0INIT
  C:01E8H         LINE#         65
  C:01E8H         LINE#         66
  C:01E8H         LINE#         67
  C:01EBH         LINE#         68
  C:01EEH         LINE#         69
  C:01F1H         LINE#         70
  C:01F4H         LINE#         71
  C:01F6H         LINE#         72
  C:01F8H         LINE#         73
  C:01FAH         LINE#         74
  C:01FCH         LINE#         75
  C:01FEH         LINE#         76
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        A

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DT?A

Program Size: data=25.0 xdata=0 code=516
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
